{
  "name": "Carbon-API",
  "version": 1,
  "builds": [
    {
      "src": "*py",
      "use": "@liudonghua123/now-flask"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "app.py"
    }
  ]
}
